<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Chat</title>
    </head>
    <body>
        <p id = "prevChat"></p>
        <form id = "sendmessageform">
            <input type = "text", id = "sendmessage", name = "sendmessage", onsubmit = "messageSent()", placeholder = "Message here...", required, autocomplete = "off">
            <input type = "button", id = "button", name = "button", onclick = "messageSent()", value = "Send Message", required>
        </form>
        <form id = "changenickform">
            <input type = "text", id = "changenick", name = "changenick", onsubmit = "nickChanged()", placeholder = "Set nickname...", required, autocomplete = "off">
            <input type = "button", id = "button", name = "button", onclick = "nickChanged()", value = "Set Nickname", required>
        </form>
        <p id = "nickdisplay">Current Nickname: <b>Anonymous User</b></p>
        <script src = "index.js", type = "module"></script>
        <script>
//            document.write(String(Date.now())[String(Date.now()).length - 1]);
        </script>
    </body>
</html>